<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91ADC3"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <CalendarView
        android:id="@+id/calenderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#82A1AF"></CalendarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCA2D6A4"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/viewNameCourses"
            android:layout_width="200dp"
            android:layout_height="match_parent">

        </ListView>

        <ListView
            android:id="@+id/viewAttendedCourses"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#74A5CC" />

        <ListView
            android:id="@+id/viewTotalClasses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CF7373" />
    </LinearLayout>

</LinearLayout>